<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        border-color: black;
        font-family: 'Lora', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym\ bg\ \(2\).jpg');
      

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 70px;
        filter: invert(100%);
    }

    .left div {

        text-align: center;
        line-height: 12px;
        font-size: 18px;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid pink; */

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 10px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Lora', serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 23px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(85, 84, 84);
    }

    .container {
        border: 3px solid rgb(255, 255, 255);
        margin: 105px 54px;
        padding: 50px 30px;
        width: 41%;
        border-radius: 29px;
    }

    .form-group input {
        font-family: 'Lora', serif;
        text-align: center;
        display: block;
        width: 380px;
        padding: 6px;
        border: 2px solid black;
        border-radius: 10px;
        margin: 10px auto;
        font-size: 20px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 40px auto;
    }
</style>

<body>
    <header class="header"></header>
    <div class="left">
        <img src="img/gym logo.jpg" alt="">
        <div>MY FITNESS</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculate</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
    </div>
    <div class="container">
        <h1>Welcome to our MY FITNESS gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>